{
  "name": "shopsphere",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://karthikhruth11-hash.github.io/ShopSphere",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/dist -a"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
